version: '3'

services:
# cli:
#     build: .
#     image: python_cli
#     environment:
#         - POSTGRES_DATABASE=lichess_games
#         - POSTGRES_PASSWORD=password
#         - POSTGRES_USERNAME=username
#         - HOSTNAME=postgresql-chess
#       #- POSTGRESQL_PORT=5000
#     volumes:
#         - ./cli_container_data:/home/usr/src
#     stdin_open: true
#     tty: true
  postgresql-chess-2:
    image: postgres:14
    environment:
      - POSTGRES_DB=lichess_games
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
    volumes:
      - ./db-2013:/var/lib/postgresql/data
#      - /media/pafrank/Backup/db-2013:/var/lib/postgresql/data
    ports:
      - 5433:5432